services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=KanbanBoard'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=piotr'
    ports:
      - '5432:5432'
